
#Server
server.port=8083

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

##Liquibase
#spring.liquibase.enabled=true
#spring.liquibase.change-log= classpath:/db.changelog/changelog-create-table-userscore.yaml
#

#Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

