

spring.datasource.url=${DATASOURCE}
spring.datasource.username=${BOOSTAPPDBUSER}
spring.datasource.password=${BOOSTAPPDBSECRET}


#add to use on spring boot 3.2.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =update
#add to can use this for spring boot 3 to can auto increment the id
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#connection to email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robertmilicevic3869@gmail.com
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
