spring.application.name=Backend_staffoji_game
spring.profiles.active=@spring.profiles.active@



springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true

#add to use on spring boot 3.2.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
