spring.application.name=Backend_staffoji_game
#choice profile
spring.profiles.active=@spring.profiles.active@


#swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method

##add to use on spring boot 3.2.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

#this Not use if using flyway
spring.jpa.defer-datasource-initialization=true

#turn off flyway
spring.flyway.enabled=false

#connection to email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robertmilicevic3869@gmail.com
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
