

#spring.datasource.url=${DATASOURCE}
#spring.datasource.username=${BOOSTAPPDBUSER}
#spring.datasource.password=${BOOSTAPPDBSECRET}

spring.datasource.url=jdbc:sqlserver://boostappdb20212.database.windows.net:1433;database=StepDB;user=Boostapp@boostappdb20212;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Boostapp
spring.datasource.password=QwertyBoost123

#add to use on spring boot 3.2.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =none
#add to can use this for spring boot 3 to can auto increment the id
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/02b6749b-5ce0-4853-bd5c-a05f9bd9dd3a/

azure.servicebus.connection-string=Endpoint=sb://sb-starpoint-dev.servicebus.windows.net/;SharedAccessKeyName=SendOnlySharedAccessKey;SharedAccessKey=lqCuaVIR1d/0a7KkcfBnaG1H8ibNgilwb+ASbGKG36M=
azure.servicebus.queue-name=stepstarpoint-queue