
#Server
server.port=8083

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Google login
spring.security.oauth2.client.registration.google.client-id=774455880954-vf6hk1vuegcbqcamlp7h6n70vsqi0261.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=DEBUG

#todo change this
allowed.emails=robertmilicevic3869@gmail.com